html>
<head>
<style>
img
{
  height:200px; margin-top:50px;  margin-left:50px; border:5px solid red;
}
img:hover
{
  opacity:0.5;
}
button
{
  color:blue; background-color:#FABF4C; border-radius:8px; margin-top:10px;
}
font
{
  color:white; margin:20px; font-family:'Sacramento', cursive;
}
button:hover
{
  opacity:0.5;
}
 header
   {
     height:100px;
     background-color:#FA4B3C; 
   }
      a
   {
     float:right;
     margin:10px; text-decoration:none;color:white;
   }
   a:hover
   {
     color:blue;
   }
   .new
   {
     text-align:center;
   }  
  footer
  {
   background-color:#FA4B3C; height:100px; margin-top:50px;
  }
</style>
  
</head>
  

<body bgcolor="#389BF2">
  <header>
    <a href="shop.html">My Shop</a>
  <a href="privacy.html">Privacy Policy </a>
  <a href="lohith.html">About Me</a>
  <a href="index.html">Home</a>  
  </header>
  <br>
<font>Hi  my name is Lohith and this is my shop.If You like pokemon cards you came to the the right place.Did you know that pokemon cards were made in the 1900s.Charzard VMAX is $100.Now you proply think my shop is costly.But charaizard vmax is $100!It is also the best card i have in my shop.Its moves are claw slash 100 damege and G-MAX Wildfire 300 damage also its health is 330 health!So now you know the strongest card we have.So if you want pokemon cards come to my shop.<br></font>
<div class="new"><div class="img">
 <img src="char.jpg"></div> <div class="button"> <button>Buy</button></div></div>
  <div class="new"><div class="img">
 <img src="charzards.jpg"></div> <div class="button"> <button>Buy</button></div></div>
 <div class="new"><div class="img">
 <img src="charaiz.png"></div> <div class="button"> <button>Buy</button></div></div>
<div class="new"><div class="img">
  <img src="charzai.png"></div> <div class="button"> <button>Buy</button></div></div>
<div class="new"><div class="img">
 <img src="cha.jpg"></div> <div class="button"> <button>Buy</button></div></div>
 <div class="new"><div class="img">
 <img src="chariza.jpg"></div> <div class="button"> <button>Buy</button></div></div>
 <footer>
   <a href="#">Facebook</a>
     </footer>
     
  </body>  
            
  
  </html>
